# android-showcase-template

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  build.gradle  circle.yml  fetch_graphql_schema.sh  pushToKryptowire.sh  readme.adoc  signing_keys.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aerogear/androidshowcase/: AesCryptoTest.java  MainActivityInstrumentedTest.java  MockTestRunner.java  RsaCryptoTest.java  StorageFeatureTest.java
app/src/androidTest/java/com/aerogear/androidshowcase/di/: SecureApplicationTestComponent.java  SecureApplicationTestModule.java  SecureTestApplication.java
app/src/androidTest/java/com/aerogear/androidshowcase/domain/store/: NoteStoreTestBase.java  SecureFileNoteStoreTest.java
app/src/androidTest/java/com/feedhenry/securenativeandroidtemplate/: AesCryptoTest.java  AesGcmCryptoTest.java  AuthenticationFragmentTest.java  MainActivityInstrumentedTest.java  MockTestRunner.java  RsaCryptoTest.java  StorageFeatureTest.java
app/src/androidTest/java/com/feedhenry/securenativeandroidtemplate/di/: SecureApplicationTestComponent.java  SecureApplicationTestModule.java  SecureTestApplication.java
app/src/androidTest/java/com/feedhenry/securenativeandroidtemplate/domain/store/: NoteStoreTestBase.java  SecureFileNoteStoreTest.java
app/src/local/res/raw/: app_config.json  auth_config.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile-services.json
app/src/main/graphql/org/aerogear/mobile/app/: CreateNoteMutation.graphql  DeleteNoteMutation.graphql  ListNotesQuery.graphql  NoteCreatedSubscription.graphql  ReadNoteQuery.graphql  UpdateNoteMutation.graphql  schema.json
app/src/main/java/com/aerogear/androidshowcase/: BaseActivity.java  CertificateErrorDialog.java  MainActivity.java  SecureApplication.java
app/src/main/java/com/aerogear/androidshowcase/di/: FragmentModules.java  MainActivityModule.java  SecureApplicationComponent.java  SecureApplicationModule.java
app/src/main/java/com/aerogear/androidshowcase/domain/: Constants.java
app/src/main/java/com/aerogear/androidshowcase/domain/callbacks/: CallbackHandler.java
app/src/main/java/com/aerogear/androidshowcase/domain/configurations/: ApiServerConfiguration.java  AppConfiguration.java
app/src/main/java/com/aerogear/androidshowcase/domain/crypto/: AesCrypto.java  AndroidMSecureKeyStore.java  NullAndroidSecureKeyStore.java  PreAndroidMSecureKeyStore.java  RsaCrypto.java  RsaHelper.java  SecureKeyStore.java  SecureKeyStoreImpl.java
app/src/main/java/com/aerogear/androidshowcase/domain/models/: Note.java  User.java
app/src/main/java/com/aerogear/androidshowcase/domain/repositories/: NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/com/aerogear/androidshowcase/domain/services/: NoteCrudlService.java
app/src/main/java/com/aerogear/androidshowcase/domain/store/: GraphqlNoteStore.java  InMemoryNoteStore.java  NoteDataStore.java  NoteDataStoreFactory.java  NoteStoreException.java  SecureFileNoteStore.java
app/src/main/java/com/aerogear/androidshowcase/domain/utils/: StreamUtils.java
app/src/main/java/com/aerogear/androidshowcase/features/accesscontrol/: AccessControlFragment.java
app/src/main/java/com/aerogear/androidshowcase/features/home/: HomeFragment.java
app/src/main/java/com/aerogear/androidshowcase/handler/: NotificationBarMessageHandler.java
app/src/main/java/com/aerogear/androidshowcase/navigation/: GotoDocsListener.java  Navigator.java  NotAvailableDialogFragment.java  PushRegistrationFailedDialogFragment.java
app/src/main/java/com/aerogear/androidshowcase/providers/: PushServiceProvider.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/: AuthenticationDetailsFragment.java  AuthenticationFragment.java  BaseActivity.java  HomeFragment.java  MainActivity.java  SecureApplication.java  SimpleAuthenticationFragment.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/authenticate/: AuthenticateResult.java  KeycloakAuthenticateProviderImpl.java  OpenIDAuthenticationProvider.java  SimpleAuthenticateProvider.java  SimpleAuthenticationProvider.java  SimpleAuthenticationProviderImpl.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/di/: FragmentModules.java  MainActivityModule.java  SecureApplicationComponent.java  SecureApplicationModule.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/domain/: Constants.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/handler/: NotificationBarMessageHandler.java
app/src/main/java/com/feedhenry/securenativeandroidtemplate/navigation/: Navigator.java
app/src/main/res/drawable/: ag_logo.xml  background_gradient.xml  fh_background.xml  ic_clear.xml  ic_error_background.xml  ic_help_white.xml  ic_person.xml  menu_color.xml  profile_image_border.xml
app/src/main/res/layout/: activity_main.xml  content_area.xml  fragment_access_control.xml  fragment_authentication.xml  fragment_authentication_details.xml  fragment_device.xml  fragment_home.xml  fragment_http.xml  fragment_landing.xml  fragment_landing_security.xml  fragment_network.xml  fragment_not_available_dialog.xml  fragment_not_available_title.xml  fragment_note.xml  fragment_note_edit.xml  fragment_notes_list.xml  fragment_push.xml  fragment_simple_authentication.xml  fragment_under_construction.xml  fragment_warning_title.xml  item_http.xml  item_landing.xml  item_push.xml  item_push_remove.xml  menu_app_bar.xml  menu_nav_header.xml  push_registration_failed_title.xml  view_progress.xml
app/src/main/res/menu/: menu_actions.xml  menu_sidebar_content.xml
app/src/main/res/raw/: app_config.json  auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aerogear/androidshowcase/: ExampleUnitTest.java
app/src/test/java/com/feedhenry/securenativeandroidtemplate/authenticate/: AuthenticateProviderImplTest.java
buildSrc/: build.gradle
buildSrc/src/main/resources/: network_security_config_base.xml
(+170 files in other folders)
