apply plugin: "com.android.application"
apply plugin: "aerogear-android-plugin"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.aerogear.androidshowcase"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.aerogear.androidshowcase.MockTestRunner"
        manifestPlaceholders = ["appAuthRedirectScheme": "com.aerogear.androidshowcase"]
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        release {
            storeFile file("../signing_keys.keystore")
            keyAlias "developer"
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        local {
            initWith debug
            debuggable true
        }

        release {
            versionNameSuffix System.getenv("CIRCLE_BUILD_NUM")
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

ext {
    android_support_version = "27.1.1"
    firebase_version = "15.0.0"
    dagger_version = "2.12"
}

dependencies {
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:animated-vector-drawable:$android_support_version"
    implementation "com.android.support:customtabs:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation "com.datatheorem.android.trustkit:trustkit:1.0.1@aar"
    implementation "com.google.code.gson:gson:2.8.4"
    implementation "com.github.nitrico.lastadapter:lastadapter:2.3.0"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.thesurix.gesturerecycler:gesture-recycler:1.5.0"

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "net.zetetic:android-database-sqlcipher:3.5.7@aar"

    implementation "org.aerogear:android-core:1.0.0-alpha.2"
    implementation "org.aerogear:android-auth:1.0.0-alpha.2"
    implementation "org.aerogear:android-security:1.0.0-alpha.2"
    implementation "org.aerogear:android-push:1.0.0-alpha.2"
    
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.10.0"
    testImplementation "org.json:json:20160810"
    testImplementation "org.robolectric:robolectric:3.4.2"

    androidTestImplementation "org.mockito:mockito-android:2.10.0"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.0", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.0") {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.android.support", module: "appcompat-v7"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "design"
        exclude module: "recyclerview-v7"
    }
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
}

apply plugin: "com.google.gms.google-services"
