<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh_score_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="@dimen/note_add_btn_margin"
        android:background="@color/orange"
        android:clickable="true"
        android:src="@drawable/ic_refresh"
        android:tint="@color/white"
        app:backgroundTint="@color/orange"
        app:fabSize="normal" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aerogear.androidshowcase.features.device.DeviceFragment">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trustScoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="0%"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trustScoreHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:text="@string/trust_score_header_title"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/emulatorAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/baseline_verified_user"
                android:buttonTint="@color/green"
                android:checked="false"
                android:padding="15dp"
                android:text="@string/emulator_detected_negative"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/debuggerAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/baseline_verified_user"
                android:buttonTint="@color/green"
                android:padding="15dp"
                android:text="@string/debugger_detected_negative"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/rootAccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/baseline_verified_user"
                android:buttonTint="@color/green"
                android:padding="15dp"
                android:text="@string/root_detected_negative"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/lockScreenSetup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/baseline_verified_user"
                android:buttonTint="@color/green"
                android:padding="15dp"
                android:text="@string/device_lock_detected_positive"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/allowBackup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/baseline_verified_user"
                android:buttonTint="@color/green"
                android:padding="15dp"
                android:text="@string/allow_backup_detected_negative"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/deviceEncrypted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/baseline_verified_user"
                android:buttonTint="@color/green"
                android:padding="15dp"
                android:text="@string/device_encrypted_positive"
                android:textColor="@color/green" />

            <RadioButton
                android:id="@+id/developerOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:button="@drawable/baseline_verified_user"
                android:buttonTint="@color/green"
                android:padding="15dp"
                android:text="@string/developer_options_negative"
                android:textColor="@color/green" />

        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
