<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.feedhenry.securenativeandroidtemplate.features.authentication.AuthenticationFragment">

    <!-- Login Spinner -->

    <!-- Login Form -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="437dp">

        <LinearLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Login Button -->
            <Button
                android:id="@+id/keycloakLogin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keycloak_login" />

            <!-- Password Field -->
            <Button
                android:id="@+id/keycloakLogout"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keycloak_logout"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>