<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feedhenry.securenativeandroidtemplate.features.authentication.AuthenticationDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/authentication_header_image_height"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="@dimen/authentication_banner_image_width"
            android:layout_height="@dimen/authentication_banner_image_height"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/authentication_banner_image_margin_top"
            android:background="@drawable/profile_image_border"
            android:elevation="@dimen/authentication_banner_image_elevation"
            android:padding="@dimen/authentication_banner_image_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ag_avatar" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/authentication_banner_padding_elevation"
            android:paddingBottom="@dimen/authentication_banner_padding_bottom">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/authentication_name_margin_top"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/authentication_email_margin_top"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/divider_realm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/section_header_padding"
                android:text="@string/roles"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/roles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

        </LinearLayout>
        <Button
            android:id="@+id/keycloakLogout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/authentication_button_margin_bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/orange"
            android:text="Logout" />
    </RelativeLayout>
</RelativeLayout>