<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="description"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bullet"
            android:textSize="@dimen/landing_description_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/landing_description_bullet_margin_start"
            android:text="@{description}"
            android:textSize="@dimen/landing_description_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/bullet"
            app:layout_constraintStart_toEndOf="@+id/bullet"
            tools:text="Bind your mobile client to custom backend API services and business logic" />

    </android.support.constraint.ConstraintLayout>

</layout>
